<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
    <link href="css/resumestyles.css" rel="stylesheet"/>
</head>
<body>
    <h1 id="Top">Taylor Navarro</h1>
    <h2>Profile:</h2>
    Focused student who is passionate about life, learning and our world. Determined and diligent in preparing for the next step where I can continue to create a stellar foundation for an intellectually stimulating and personally fulfilling life and career
<br>
<br>
<div class="common header">
    <h3>Education</h3>
    <ul>
        <li>Graduated in May 2022 from Brighton High School, SLC, Utah with an Advanced High School Diploma</li>
        <li>Finished one year towards an undergraduate degree at Brigham Young University in Provo</li>
        <img src="./assets/BYU-Provo Medallion.png">
    </ul>
</div>
<br>
<div class="common header">
    <h3>Employment</h3>
    <ol>
        <li>Bindery Assistant for BYU Print and Mail (9/22 - 4/23)
            <ul><li>This was great experience at working with specialized machines and gaining insight to my work ethic.</li></ul>
        </li>
        <br>
        <br>
        <div class='tableauPlaceholder' id='viz1681694063146' style='position: relative'>
            <noscript><a href='#'>
            <img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;myreading_16115100487510&#47;SUMMARY&#47;1_rss.png' style='border: none' />
            </a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
            <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='myreading_16115100487510&#47;SUMMARY' />
            <param name='tabs' value='yes' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;my&#47;myreading_16115100487510&#47;SUMMARY&#47;1.png' /> 
            <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' />
            <param name='language' value='en-US' /></object>
        </div> <script type='text/javascript'> var divElement = document.getElementById('viz1681694063146');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1500px';vizElement.style.height='1150px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1500px';vizElement.style.height='1150px';} else { vizElement.style.width='100%';vizElement.style.height='1100px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
       <br>
       <br>
        <li>Team Member at Cottonwood Height ACE Hardward Store (4/22 - 8/22)</li>
            <ul><li>I learned so much about how to work with retail when it came to changing prices, working with returns, as well as how to best help customers with their questions and requests.</li></ul>
        <li>Advanced Team Member at South Towne Marketplace Chick-Fil-A (9/20 - 11/21)</li>
            <ul><li>I gained so many good communication skills and also learned the power of how communication is what really runs a business like fast-food.</li></ul>
        <li>Debate Coach and Judge for Canyons School District (9/18 - 5/19)</li>
            <ul><li>This was one of my first experiences of having a part-time job and it really introduced to me the power that I have to influence how my job goes and whether or not I can be successful at it.</li></ul>
    </ol>
</div>
<br>
<div class="common header">
    <h3>Honors and Awards</h3>
    <ul>
        <li>AP Capstone Diploma (2022)</li>
        <li>AP Scholar with Distinction (2021 and 2022)</li>
        <li>Honor Roll Award (2018-2022)</li>
        <li>National Honor Society Officer (2019-2022)</li>
        <li>State Finalist in Spreadsheet Application for FBLA Competition (2020)</li>
    </ul>
</div>    
<br>
<div class="common header">
    <h3>Leadership & Extracurricular Activities</h3>
    <ul>
        <li>Seminary Council Member (2021-2022)</li>
        <li>Hope Squad Member (2019-2022)</li>
        <li>Future Business Leaders of America Officer (2019-2021)</li>
        <li>Musical Theater Performer (2014-2022)</li>
        <li>Pianist (2010-Present)</li>
    </ul>
</div>
<br>
<div class="common header">
    <h3>Community Service</h3>
    <ul>
        <li>Teacher's Assistant - Physics (2021-2022)</li>
        <li>Volunteer Home Builder - Navajo Reservation for a week (2019)</li>
        <li>Family History Volunteer - indexing vital records for over a hundred hours (2017-2018)</li>
        <li>Volunteer Performer for the Draper Philharmonic and Choral Society (2016)</li>
        <li>Collected and deliver school supplies for 2,200 students in the Philippines (2013)</li>
        <br>
        <ul><iframe width="420" height = "315" src="https://www.youtube.com/embed/L1wQEpaYVP0"></iframe></ul>
    </ul>
</div>
<br>
<div>
    <h3>Additional Training</h3>
    <ul>
        <li>MOS Certification</li>
        <li>Excel Certification</li>
        <li>Word Certification</li>
    </ul>
</div>
<br>
<a href="#Top">Back to the Top</a>
<br>
<footer>
    Want to know more? <a href="index.html">Click here!</a>
</footer>
</body>
</html>